@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Sora:wght@100..800&display=swap');

:root{
    --primary-color: #2887ff;
    --primary-color-dark: #2476da;
    --text-dark: #0a0a0a;
    --text-light: #737373;
    --extra-light: #f3f4f6;
    --while: #ffffff;
    --max-width: 1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section__header{
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}
.section__description{
    max-width: 600px;
    margin-inline: auto;
    color: var(--text-light);
    text-align: center;
}
.btn{
    padding: 0.75rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--while);
    background-color: var(--primary-color);
    border-radius: 5rem;
    transition: .3s;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--primary-color-dark);
}
.logo{
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text-dark);
}
img{
    display: flex;
    width: 100%;
}
a{
    text-decoration: none;
    transition: 0.3s;
}
ul{
    list-style: none;
}
html,
body{
    scroll-behavior: smooth;
}
body{
    font-family: "DM Sans", "sans-serif";
}
nav{
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    z-index: 9;
}
.nav__header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}
.nav__logo .logo{
    font-size: 1.5rem;
    color: var(--while);
}
.nav__menu__btn{
    font-size: 1.5rem;
    color: var(--while);
    cursor: pointer;
}
.nav__links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.5s ;
    z-index: -1;
}
.nav__links.open{
    transform: translateY(100%);
}
.nav__links a {
    font-weight: 600;
    color: var(--while);
    white-space: nowrap;
}
.nav__links a:hover {
    color: var(--text-dark);
}
.nav__btns{
    display: none;
}
header{
    margin-top: 5rem;
    padding-inline: 1rem;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}
header::before{
    position: absolute;
    content: "";
    height: 100%;
    width: calc(100% - 2rem);
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-image: url("./assets/header-bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 3rem;
    z-index: -1;
}
.header__container{
    display: grid;
}
.header__content{
    padding: 4rem 1rem;
}
.header__content p{
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}
.header__content h1{
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 5.5rem;
    text-align: center;
}
.header__btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.header__btns .btn{
    padding: 1rem 2rem;
}
.header__btns a{
    padding: 9px 13px;
    font-size: 1.5rem;
    color: var(--primary-color);
    border-radius: 100%;
    background-color: var(--while);
}
.header__btns a:hover{
    color: var(--while);
    background-color: var(--primary-color);
}
.desnation__container :is(.section__header, .section__description){
    text-align: left;
    margin-inline-start: unset;
}
.destination__grip{
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
}
.destination__card img{
    border-radius: 1.5rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.destination__card__detail{
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.destination__card__detail h4{
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark)s;
}
.destination__card__detail p{
    color: var(--text-light);
}
.detination__rating{
    padding: 5px 10px;
    font-size: 0.9rem;
    white-space: nowrap;
    color: var(--while);
    background-color: var(--primary-color);
    border-radius: 16px;
    transition: 0.3s;
}
.destination__card:hover .detination__rating{
    background-color: var(--primary-color-dark);
}
.journey__grip{
    margin-top: 2rem;
    display: grid;
    gap: 0 1rem;
}
.journey__card{
    position: relative;
    isolation: isolate;
    padding-top: 4rem;
    overflow: hidden;
}
.journey__card__bg{
    padding: 2rem;
    background-color: var(--extra-light);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.journey__card__bg span{
    display: inline-block;
    margin-bottom: 4rem;
    font-size: 1.75rem;
    color: var(--primary-color);
}
.journey__card__bg h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.journey__card__content{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: var(--primary-color);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    transition: 0.3s;
}
.journey__card:hover .journey__card__content{
    top: 0;
}
.journey__card__content span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 7px 9px;
    font-size: 1rem;
    border: 2px solid var(--while);
    border-radius: 100%;
    background-color: transparent;
    color: var(--while);
}
.journey__card__content h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--while);
}
.journey__card__content p {
    color: var(--extra-light);
}
.showcase__container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}
.showcase__img img{
    max-width: 400px;
    margin-inline: auto;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.showcase__content h4{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
    color: var(--text-dark);
}
.showcase__content p{
    margin-bottom: 1rem;
    color: var(--text-light);
}
.showcase__content .btn{
    width: 100%;
    margin-top: 2rem;
    padding: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    background-image: url('./assets/header-bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}
.banner__container{
    display: grid;
    gap: 2rem;
}
.banner__card{
    padding: 2rem 1rem;
    text-align: center;
    background-color: var(--extra-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.banner__card h4{
    font-size: 5rem;
    font-weight: 500;
    color: var(--primary-color);
}
.banner__card p{
    color: var(--text-light);
}
.discover__grid{
    display: grid;
    gap: 2rem;
    margin-top: 4rem;
}
.discover__card{
    padding: 2rem 1rem;
    text-align: center;
    transition: 0.3s;
    border-radius: 1rem;
}
.discover__card span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 15px;
    color: var(--primary-color);
    font-size: 1.5rem;
    border-radius: 100%;
    background-color: #e9f3ff;
}
.discover__card h4{
    max-width: 150px;
    margin: 0 auto;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}
.discover__card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.swiper{
    margin-top: 4rem;
    width: 100%;
}
.swiper-slide{
    min-width: 375px;
}
.client__card{
    padding: 5px;
    background-color: var(--extra-light);
    border-radius: 1rem;
    transition: .3s;
}
.client__card:hover{
    background-color: var(--primary-color);
}
.client__content{
    padding: 1rem;
    background-color: var(--while);
    border-radius: calc(1rem - 5px);
}
.client__rating{
    margin-bottom: 1rem;
    color: var(--primary-color);
}
.client__content p{
    color: var(--text-dark);
}
.client__detail{
    display: flex;
    padding: 1rem;
    align-items: center;
    gap: 1rem;
}
.client__detail img{
    max-width: 50px;
    border-radius: 100%;
}
.client__detail h4{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    transition: .3s;
}
.client__card:hover h4{
    color: var(--while);
}
.client__detail h5{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    transition: .3s;
}
.client__card:hover h5{
    color: var(--extra-light);
}
footer{
    background-color: var(--extra-light);
}
.footer__container{
    display: grid;
    gap: 4rem 2rem;
}
.footer__col p{
    max-width: 300px;
    margin: 2rem 0;
    color: var(--text-light);
}
.footer__social{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.footer__social a{
    display: inline-block;
    padding: 7px 10px;
    background-color: var(--primary-color);
    color: var(--while);
    font-size: 1.25rem;
    border-radius: 100%;
}
.footer__social a:hover{
    background-color: var(--primary-color-dark);
}
.footer__col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.footer__links{
    display: grid;
    gap: 1rem;
}
.footer__links a{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
}
.footer__links a:hover{
    color: var(--primary-color);
}
.footer__col form{
    display: grid;
    gap: 1rem;
}
.footer__col input{
    padding: 0.75rem;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: var(--while);
    border-radius: 5px;
    border: 1px solid var(--text-light);
}
.footer__col button{
    border-radius: 5px;
}
.footer__bar{
   text-align: center;
   padding: 1rem 0;
   color: var(--text-light);
}

@media (width > 540px){
    .destination__grip{
        grid-template-columns: repeat(2, 1fr);
    }
    .journey__grip{
        grid-template-columns: repeat(2, 1fr);
    }
    .showcase__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .banner__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .discover__grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Responsive Desktop */
@media (width > 768px){
    nav{
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .nav__header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }
    .nav__logo .logo{
        color: var(--text-dark);
    }
    .nav__menu__btn{
        display: none;
    }
    .nav__links{
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
    }
    .nav__links a{
        color: var(--text-dark);
    }
    .nav__links a:hover{
        color: var(--primary-color);
    }
    .nav__links li:last-child{
        display: none;
    }
    .nav__btns{
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }
    .nav__btns button{
        padding: 0.75rem 2rem;
        background-color: var(--text-dark);
    }
    header{
        margin: 0;
    }
    .header__container{
        grid-template-columns: 
        minmax(0, 1fr)
        repeat(5, minmax(0, calc(var(--max-width) / 5)))
        minmax(0, 1fr)
        ;
    }
    .header__content{
        grid-column: 2/4;
        padding-block: 8rem;
    }
    .header__content :is(p, h1){
        text-align: left;
    }
    .header__btns{
        justify-content: flex-start;
    }
    .header__img{
        grid-column: 4/8;
        position: relative;
        isolation: isolate;
        height: 100%;
    }
    .header__img img{
        position: absolute;
        top: 2rem;
        left: 0;
        height: 100%;
        width: unset;
    }
    .destination__grip{
        grid-template-columns: repeat(3, 1fr);
    }
    .journey__grip{
        grid-template-columns: repeat(3, 1fr);
    }
    .showcase__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .showcase__content{
        grid-column: 2/4;
    }
    .banner__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .discover__grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__container{
        grid-template-columns: 2fr 1fr 1fr 1.5fr;
    }
}